<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="204" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:dtAgeProfiling" ZOrder="7" X="434" Y="128" Height="254" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:dtEmpTenure" ZOrder="9" X="661" Y="154" Height="308" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="304" />
    <Shape ID="DesignTable:dtOtAndAmt" ZOrder="8" X="0" Y="0" Height="308" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="304" />
    <Shape ID="DesignTable:dtPaidCtc" ZOrder="6" X="998" Y="402" Height="280" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="276" />
    <Shape ID="DesignTable:dtNewJoinee" ZOrder="5" X="213" Y="492" Height="281" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:dtLeaveData" ZOrder="4" X="475" Y="517" Height="334" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="330" />
    <Shape ID="DesignTable:dtActiveEmp" ZOrder="3" X="750" Y="533" Height="280" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="276" />
    <Shape ID="DesignTable:dtAttendence" ZOrder="2" X="1266" Y="430" Height="254" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:dtTodayattendence" ZOrder="1" X="1569" Y="276" Height="308" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="304" />
  </Shapes>
  <Connectors />
</DiagramLayout>