<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ESS.master.cs" Inherits="NewPortal2023.ESS.ESS" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <%-- <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />--%>


    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <!--Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <!--Core CSS -->
    <link href="../Assets/bs3/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../Assets/js/jquery-ui/jquery-ui-1.10.1.custom.min.css" rel="stylesheet" />
    <link href="../Assets/css/bootstrap-reset.css" rel="stylesheet" />
    <!--<link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />-->
    <link href="../Assets/font-awesome/css/all.min.css" rel="stylesheet" type="text/css" />
    <link href="../Assets/js/jvector-map/jquery-jvectormap-1.2.2.css" rel="stylesheet" />
    <link href="../Assets/css/clndr.css" rel="stylesheet" />
    <link href="../Assets/js/bootstrap-datepicker/css/datepicker.css" rel="stylesheet" type="text/css" />
    <link href="../Assets/js/bootstrap-datetimepicker/css/datetimepicker.css" rel="stylesheet" type="text/css" />
    <link href="../Assets/js/jquery-timepicker/jquery.timepicker.min.css" rel="stylesheet" type="text/css" />
    <link href="../Assets/js/select2/select2.css" rel="stylesheet" type="text/css" />
    <!--clock css-->
    <link href="../Assets/js/css3clock/css/style.css" rel="stylesheet" />
    <!--Morris Chart CSS -->
    <link href="../Assets/js/morris-chart/morris.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="../Assets/css/style.css" rel="stylesheet" />
    <link href="../Assets/css/style-responsive.css" rel="stylesheet" />
    <link href="../Assets/js/advanced-datatable/css/demo_page.css" rel="stylesheet" />
    <link href="../Assets/js/advanced-datatable/css/demo_table.css" rel="stylesheet" />
    <link href="../Assets/js/data-tables/DT_bootstrap.css" rel="stylesheet" />

    <link href="../Assets/css/pager.css" rel="stylesheet" />

    <!--Core js-->
    <script type="text/javascript" src="../Assets/js/jquery.js"></script>
    <script type="text/javascript" src="../Assets/js/jquery-ui/jquery-ui-1.10.1.custom.min.js"></script>
    <script type="text/javascript" src="../Assets/bs3/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../Assets/js/jquery.dcjqaccordion.2.7.js"></script>
    <script type="text/javascript" src="../Assets/js/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="../Assets/js/jQuery-slimScroll-1.3.0/jquery.slimscroll.js"></script>
    <script type="text/javascript" src="../Assets/js/jquery.nicescroll.js"></script>
    <!--[if lte IE 8]><script language="javascript" type="text/javascript" src="js/flot-chart/excanvas.min.js"></script><![endif]-->
    <script type="text/javascript" src="../Assets/js/skycons/skycons.js"></script>
    <script type="text/javascript" src="../Assets/js/jquery.scrollTo/jquery.scrollTo.js"></script>
    <script type="text/javascript" src="../Assets/cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script type="text/javascript" src="../Assets/js/calendar/clndr.js"></script>
    <script type="text/javascript" src="../Assets/cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>
    <script type="text/javascript" src="../Assets/js/calendar/moment-2.2.1.js"></script>
    <script type="text/javascript" src="../Assets/js/evnt.calendar.init.js"></script>
    <script type="text/javascript" src="../Assets/js/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
    <script type="text/javascript" src="../Assets/js/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js"></script>
    <%--<script type="text/javascript" src="assets/js/bootstrap-timepicker/js/bootstrap-timepicker.js"></script>--%>
    <script type="text/javascript" src="../Assets/js/jquery-timepicker/jquery.timepicker.min.js"></script>
    <script type="text/javascript" src="../Assets/js/select2/select2.js"></script>
    <!--clock init-->
    <script type="text/javascript" src="../Assets/js/css3clock/js/css3clock.js"></script>
    <script type="text/javascript" src="../Assets/js/jquery.customSelect.min.js"></script>
    <!--dynamic table-->
    <script type="text/javascript" src="../Assets/js/advanced-datatable/js/jquery.dataTables.js"></script>
    <script type="text/javascript" src="../Assets/js/data-tables/DT_bootstrap.js"></script>
    <!--validation-->
    <script type="text/javascript" src="../Assets/js/jquery.validate.min.js"></script>
    <!--common script init for all pages-->
    <script type="text/javascript" src="../Assets/js/scripts.js"></script>
    <!--script for this page-->
    <%-- <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">--%>


    <%-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>--%>


    <style type="text/css">
        ul.sidebar-menu li a {
            color: #aeb2b7;
            text-decoration: none;
            display: block;
            padding: 18px 0 18px 25px;
            font-size: 15px;
            outline: none;
            font-weight: bold;
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }
    </style>

    <%--<style>
        /* Style the navigation menu */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333; /* Background color of the menu */
        }

        li {
            display: inline-block;
            margin-right: 20px; /* Adjust as needed */
        }

        a {
            text-decoration: none;
            color: white; /* Text color of menu items */
            padding: 10px;
            display: block;
        }

            /* Change color on hover */
        a:hover {
            background-color: #555;
        }
    </style>--%>

    <style>
        .menu a {
            font-size: 14px;
            color: #333; /* Change to your desired font color */
            padding: 10px;
        }

            .menu a:hover {
                background-color: #f0f0f0; /* Highlight color on hover */
            }

        .menu ul a {
            font-size: 12px;
            color: #555; /* Change to your desired font color for submenus */
            padding: 8px;
        }

            .menu ul a:hover {
                background-color: #e0e0e0; /* Highlight color on hover for submenus */
            }


        .menu li {
            margin-bottom: 5px;
        }

        .menu a {
            border-bottom: 1px solid #ccc; /* Add a border between menu items */
        }

        .menu ul a {
            border-bottom: none; /* Remove border for submenu items */
        }

        .menu .selected a {
            background-color: #428bca; /* Highlight color for the selected menu item */
            color: #fff; /* Text color for the selected menu item */
        }

        /*@keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }*/

        #loadingOverlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9999;
            display: none;
        }

        .loader-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .welcome-message {
            text-align: center; /* Centers the text horizontally */
            margin-top: 10px; /* Adjust as needed */
            /* Add any other styling as desired */
        }

        /*#loader {
            height: 50px;
            width: 50px; 
            animation: spin 1s linear infinite;  
        }*/
    </style>

    <script type="text/javascript" language="javascript">


        document.addEventListener("contextmenu", function (e) {
            e.preventDefault();
        }, false);
        document.addEventListener("keydown", function (e) {

            if (e.ctrlKey && e.shiftKey && e.keyCode == 73) {
                disabledEvent(e);
            }

            if (e.ctrlKey && e.shiftKey && e.keyCode == 74) {
                disabledEvent(e);
            }

            if (e.keyCode == 83 && (navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)) {
                disabledEvent(e);
            }

            if (e.ctrlKey && e.keyCode == 85) {
                disabledEvent(e);
            }

            if (event.keyCode == 123) {
                disabledEvent(e);
            }

            if (e.ctrlKey && event.keyCode == 67) {
                disabledEvent(e);
            }
        }, false);

        function disabledEvent(e) {
            if (e.stopPropagation) {
                e.stopPropagation();
            } else if (window.event) {
                window.event.cancelBubble = true;
            }
            e.preventDefault();
            return false;
        }</script>

    <script type="text/javascript">
        $(document).ready(function () {
            var isHovered = false;

            // Handle mouseenter on menu items
            $('.menu li').mouseenter(function () {
                if (!isHovered) {
                    // Collapse all other open menus
                    $('.menu li').not(this).removeClass('open');
                }

                isHovered = true;
            });

            // Handle mouseleave on menu items
            $('.menu li').mouseleave(function () {
                isHovered = false;
            });

            // Handle click on menu items
            $('.menu li').click(function () {
                // Remove 'selected' class from all menu items
                $('.menu li').removeClass('selected');

                // Add 'selected' class to the clicked menu item
                $(this).addClass('selected');

                // Expand/collapse submenu based on the presence of 'ul' element
                var hasSubMenu = $(this).find('ul').length > 0;

                if (hasSubMenu) {
                    $(this).toggleClass('open');
                } else {
                    // Collapse all other open menus
                    $('.menu li').not(this).removeClass('open');
                }
            });
        });
    </script>

    <script type="text/javascript">

        function showLoader() {
            document.getElementById('loadingOverlay').style.display = 'block';
        }

        // Function to hide the loading overlay
        function hideLoader() {
            document.getElementById('loadingOverlay').style.display = 'none';
        }

    </script>

    <%-- <script>
        window.onload = function () {
            var ddl = document.querySelector('.drpLoader');
            ddl.addEventListener('change', function () {
                showLoader();
            });
        };
    </script>--%>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div>
            <section id="container">
                <!--header start-->
                <header class="header fixed-top clearfix">
                    <!--logo start-->
                    <div class="brand" style="background-color: darkcyan">
                        <a href="Default.aspx" class="logo" style="vertical-align: middle;">
                            <img src="../image/NPL_logo.png" alt="NPL" style="width: 150px; height: auto; margin-top: -12%">
                        </a>

                        <div class="sidebar-toggle-box">
                            <div class="fa fa-bars"></div>
                        </div>
                    </div>

                    <div class="top-nav clearfix">
                        <!--search & user info start-->

                        <ul class="nav pull-right top-menu">

                            <!-- user login dropdown start-->
                            <li class="dropdown">
                                <a data-toggle="dropdown" class="dropdown-toggle" href="#" style="vertical-align: middle; margin-top: -6%">
                                    <img src="../images/log.jpg" alt="ESIC management">
                                    <%-- <span class="username">Admin</span>--%>
                                    <asp:Label ID="lblUser" CssClass="username" runat="server"></asp:Label>
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu extended logout">
                                    <%--<li><a href="#"><i class=" fa fa-suitcase"></i>Profile</a></li>
								<li><a href="#"><i class="fa fa-cog"></i> Settings</a></li>--%>
                                    <li><a href="Logout.aspx"><i class="fa fa-key"></i>Log Out</a></li>
                                </ul>
                            </li>
                            <!-- user login dropdown end -->
                            <!--
						<li>
							<div class="toggle-right-box">
								<div class="fa fa-bars"></div>
							</div>
						</li>
						-->


                        </ul>

                        <ul class="nav pull-left top-menu">
                            <li style="padding-left: 20%; padding-top: 5%; font: bold">
                                <asp:LinkButton ID="lnkManual" Style="width: 200px;" Visible="true" OnClick="lnkManual_Click" Font-Bold="true" ForeColor="#0066ff" Text="Download User Manual" runat="server"></asp:LinkButton>


                            </li>

                        </ul>
                        <ul class="nav pull-right top-menu">

                            <li style="padding-top: 5%;">
                                <%--<input type="text" class="form-control search" placeholder=" Search">--%>
                                <asp:Label ID="lblEmail" runat="server"></asp:Label>
                            </li>

                            <li class="nav-item" style="padding-top: 5%;">
                                <a class="nav-link">
                                    <asp:LinkButton ID="lnkHome" Visible="false" OnClick="lnkHome_Click" CssClass="fa fa-home" Style="width: 100%; height: auto" runat="Server" Text='Old ESS' ForeColor="DarkCyan" />
                                    <%--<span >15</span>--%>
                                </a>
                            </li>

                        </ul>
                        <!--search & user info end-->
                    </div>


                </header>
                <%=MenuScript%>


                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false"
                    IncludeStyleBlock="false" Orientation="Vertical" OnMenuItemClick="NavigationMenu_MenuItemClick"
                    ItemWrap="True">
                </asp:Menu>

            </section>

            <%--<div class="modal fade" id="loadingOverlay" tabindex="-1" role="dialog" aria-labelledby="loadingOverlayLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content border-0 bg-transparent">
                        <div class="modal-body text-center">
                            <div class="spinner-border text-light" role="status">
                                <span class="sr-only">Loading...</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>--%>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div id="loadingOverlay">
            <div class="loader-container">
                <%--<img id="loader" src="Assets/load.gif" alt="Loading..." />--%>

                <img src="../image/loading.gif" alt="Loading...">
            </div>
        </div>

    </form>

    <%--    <div id="loading-overlay">
        <div class="loader"></div>
    </div>

    <div id="content">
        <!-- Your page content goes here -->
        <!-- Include your other scripts and stylesheets as needed -->
    </div>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="script.js"></script>--%>

    <%--        $(document).ready(function () {
    // Attach a click event listener to elements triggering the loading
    $('.loading-trigger').on('click', function () {
        // Show loading overlay
        $('#loading-overlay').show();

        // Simulate a delay (you can replace this with your actual page loading logic)
        setTimeout(function () {
            // Hide loading overlay after some time or when your page loading logic is complete
            $('#loading-overlay').hide();
        }, 2000); // Adjust the delay time as needed
    });
});--%>
</body>
</html>

<%-- <div class="clear hideSkiplink">
                            <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false"
                            IncludeStyleBlock="false" Orientation="Vertical" OnMenuItemClick="NavigationMenu_MenuItemClick"
                            ItemWrap="True">
                            </asp:Menu>
                            </div>--%>